{
    "name": "ec-europa/oe-poetry-client",
    "description": "Client library for the European Commission Poetry Service",
    "type": "library",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "license": "EUPL-1.2",
    "require": {
        "ext-soap": "*",
        "jeremeamia/superclosure": "~2.2",
        "league/plates": "^3.3.0",
        "php": ">=8.0",
        "pimple/pimple": "~3.2.3",
        "psr/log": "~1",
        "symfony/dom-crawler": "^3.4 || ^4.4.12",
        "symfony/event-dispatcher": "^3.4 || ^4.4",
        "symfony/expression-language": "^3.4 || ^4.4",
        "symfony/validator": "^3.4 || ^4.4",
        "symfony/yaml": "^3.4 || ^4.4"
    },
    "require-dev": {
        "internations/http-mock": "dev-php74#cd52a62136c98b1b66eca6edbd564a3a91f7e79c",
        "lstrojny/hmmmath": "^0.8",
        "mockery/mockery": "^1.5",
        "openeuropa/code-review": "^2.0",
        "phpspec/phpspec": "^7.0",
        "phpunit/phpunit": "^8.0"
    },
    "_readme": [
        "We need to lock internations/http-mock on dev branch with a stable commit since the component doesn't support php7.4 yet.",
        "We need to set symfony/dom-crawler as minimum 4.4.12 due to potential errors on higher php versions.",
        "We need to add dependency of lstrojny/hmmmath to guarantee correct compatiblity with lower versions."
    ],
    "suggest": {
        "monolog/monolog": "Log Poetry requests and responses via Monolog",
        "ec-europa/oe-poetry-behat": "Test Poetry service integration with Behat"
    },
    "autoload": {
        "psr-4": {
            "EC\\Poetry\\": "./src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "EC\\Poetry\\Tests\\": "./tests/src/",
            "spec\\EC\\Poetry\\": "./spec/"
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "cweagans/composer-patches": true,
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "phpro/grumphp": true
        }
    }
}
